APP_PRODUCAO=''
CLIENT_DIR='/../client'
LANG_DIR='/lang'
LOG_DIR='/log/'
IMG_DIR='/images/'
IMG_GDAL_TMP_DIR=''
IMG_DOWN_CMD=''
UPLOAD_DATA_DIR='/uploads/'
DOWNLOAD_DATA_DIR=''

PG_USER=''
PG_HOST=''
PG_DATABASE=''
PG_PASSWORD=''
PG_PORT=''
PG_DEBUG=true

DATABASE_URL=""

MONGO_HOST=''
MONGO_PORT=''
MONGO_DATABASE=''

MONGO_PORT_PROD=''
IMG_DIR_PROD=''

PORT=''

