APP_PORT=3000
APP_PRODUCAO='/STORAGE/ntvi-files'
CLIENT_DIR='/../client/dist'
LANG_DIR='/lang'
LOGS_DIR='/logs/'
IMG_DIR='/STORAGE/ntvi-files/ntvi-images'
IMG_GDAL_TMP_DIR='/var/tmp/gdalwmscache'
IMG_DOWN_CMD='/bin/download_image.sh'
UPLOAD_DATA_DIR='/STORAGE/ntvi-files/uploads/'
DOWNLOAD_DATA_DIR='/STORAGE/ntvi-files/downloads/'
SCRIPTS_PY='/integration/py/'
DEBUG=''
NODE_DEBUG='bull'
NODE_ENV=dev

PG_USER='tvi'
PG_HOST='localhost'
PG_DATABASE='ntvi'
PG_PASSWORD=
PG_PORT=
PG_DEBUG=true
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?schema=public

MONGO_HOST=127.0.0.1
MONGO_PORT=
MONGO_DATABASE=ntvi
MONGO_DATABASE_LOGS=logs
MONGO_URL=mongodb://${MONGO_HOST}:${MONGO_PORT}/?poolSize=20&writeConcern=majority

JOBS_TIME_ZONE='America/Sao_Paulo'
PUBLISH_LAYERS=false
START_CACHE=false
PARALLEL_REQUEST_BUSY_TIME=18
PARALLEL_REQUEST_DAWN_TIME=24

LANGUAGE_DIR='../client/src/assets/i18n/'

SECRET=

PRIMARY_WORKER=1
NDVI_DOMAIN='https://www.cerradodpat.org'

REDIS_HOST=127.0.0.1
REDIS_PORT=
DEFAULT_MAX_LISTENERS=10

PYTHON_PATH="/usr/bin/python3"
