APP_PRODUCAO='/storage/tvi-files'
CLIENT_DIR='/../client/dist'
LANG_DIR='/lang'
LOG_DIR='/log/'
IMG_DIR='/images/'
IMG_GDAL_TMP_DIR='/var/tmp/gdalwmscache'
IMG_DOWN_CMD='/bin/download_image.sh'
FIELD_DATA_DIR='/media/campo/'
UPLOAD_DATA_DIR='/uploads/'
DOWNLOAD_DATA_DIR='/download-tvi/'

PG_USER='tvi'
PG_HOST='localhost'
PG_DATABASE='ntvi'
PG_PASSWORD='tvi123'
PG_PORT='5433'
PG_DEBUG=true

DATABASE_URL="postgresql://tvi:tvi123@localhost:5433/ntvi?schema=public"
DEBUG='prisma-client,engine'
MONGO_HOST='localhost'
MONGO_PORT='27019'
MONGO_DATABASE='ntvi'

MONGO_PORT_PROD='27017'
IMG_DIR_PROD='/data/tvi-imgs/'

PORT='3000'

LANGUAGE='../client/src/assets/i18n/'

SECRET=QWLKasJiG1TNWoOD201vzBasc6IiLh2w
